1) Посмотреть где я - pwd
2) Создать папку - mkdir homework
3) Зайти в папку - cd homework
4) Создать 3 папки -  mkdir folder1 folder2 folder3
5) Зайти в любую папку - cd folder1
6) Создать 5 файлов (3 txt, 2 json) - touch 1.txt 2.txt 3.txt 4.json 5.json
7) Создать 3 папки -  mkdir 1 2 3
8) Вывести список содержимого папки - ls -la
Результат:
$ ls -la
total 4
drwxr-xr-x 1 DELL 197121 0 Oct  6 15:04 ./
drwxr-xr-x 1 DELL 197121 0 Oct  6 15:01 ../
drwxr-xr-x 1 DELL 197121 0 Oct  6 15:04 1/
-rw-r--r-- 1 DELL 197121 0 Oct  6 15:03 1.txt
drwxr-xr-x 1 DELL 197121 0 Oct  6 15:04 2/
-rw-r--r-- 1 DELL 197121 0 Oct  6 15:03 2.txt
drwxr-xr-x 1 DELL 197121 0 Oct  6 15:04 3/
-rw-r--r-- 1 DELL 197121 0 Oct  6 15:03 3.txt
-rw-r--r-- 1 DELL 197121 0 Oct  6 15:03 4.json
-rw-r--r-- 1 DELL 197121 0 Oct  6 15:03 5.json

9) + Открыть любой txt файл - vim 1.txt
10) + написать туда что-нибудь, любой текст. -i
11) + сохранить и выйти. - Esc, :wq
12) Выйти из папки на уровень выше - cd ..
—
13) переместить любые 2 файла, которые вы создали, в любую другую папку.- 
mv 2.txt 2/2.txt,
mv 3.txt 2/3.txt
14) скопировать любые 2 файла, которые вы создали, в любую другую папку.- 
cp ./folder1/4.json ./folder2/
cp ./folder1/5.json ./folder2/
15) Найти файл по имени -  find . -name 4.json
16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает.
17) вывести несколько первых строк из текстового файла - head poem.txt
18) вывести несколько последних строк из текстового файла - tail poem.txt
19) просмотреть содержимое длинного файла (команда less) изучите как она работает - less poem.txt
20) вывести дату и время - date
=========

Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/terminal-hw-request - ["(Yana)","(30)"]
2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13

./script.txt 

cd hw
mkdir folder1 folder2 folder3
cd folder1
touch 1.txt 2.txt 3.txt 4.json 5.json
mkdir 1 2 3
ls -la

mv 2.txt 2/2.txt
mv 3.txt 2/3.txt